<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Typosquat Shield — Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --red:    #ff3b5c;
      --green:  #00e5a0;
      --yellow: #ffb830;
      --blue:   #63b3ed;
      --bg:     #080b14;
      --card:   #0e1320;
      --border: #1a2035;
      --muted:  #4a5568;
      --text:   #e2e8f0;
    }

    body {
      font-family: 'Syne', sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      padding: 36px 40px;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background:
        radial-gradient(ellipse 60% 40% at 10% 0%, rgba(0,229,160,0.04) 0%, transparent 50%),
        radial-gradient(ellipse 40% 30% at 90% 100%, rgba(255,59,92,0.04) 0%, transparent 50%);
      pointer-events: none;
      z-index: 0;
    }

    .page { position: relative; z-index: 1; max-width: 1100px; margin: 0 auto; }

    /* ── Header ── */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 36px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border);
    }

    .header-left { display: flex; align-items: center; gap: 16px; }

    .logo {
      width: 52px; height: 52px;
      background: linear-gradient(135deg, var(--green), #00c78a);
      border-radius: 14px;
      display: flex; align-items: center; justify-content: center;
      font-size: 26px;
      box-shadow: 0 6px 24px rgba(0,229,160,0.25);
    }

    .header h1 { font-size: 26px; font-weight: 800; color: #fff; }
    .header p  { font-size: 12px; color: var(--muted); margin-top: 3px; font-family: 'Space Mono', monospace; }

    .header-right { font-family: 'Space Mono', monospace; font-size: 11px; color: var(--muted); text-align: right; }

    /* ── Stat cards ── */
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 36px;
    }

    @media (max-width: 700px) { .stats { grid-template-columns: 1fr 1fr; } }

    .stat-card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 22px 20px;
      transition: border-color 0.2s, transform 0.2s;
      cursor: default;
    }
    .stat-card:hover { transform: translateY(-2px); }
    .stat-card.r:hover { border-color: var(--red); }
    .stat-card.g:hover { border-color: var(--green); }
    .stat-card.y:hover { border-color: var(--yellow); }
    .stat-card.b:hover { border-color: var(--blue); }

    .stat-card .icon { font-size: 22px; margin-bottom: 10px; }
    .stat-card .val  { font-size: 42px; font-weight: 800; line-height: 1; margin-bottom: 6px; }
    .stat-card.r .val { color: var(--red); }
    .stat-card.g .val { color: var(--green); }
    .stat-card.y .val { color: var(--yellow); }
    .stat-card.b .val { color: var(--blue); }
    .stat-card .lbl  { font-size: 12px; color: var(--muted); }

    /* ── Section header ── */
    .section-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border);
    }
    .section-head h2 { font-size: 16px; font-weight: 700; color: #fff; }
    .section-head p  { font-size: 12px; color: var(--muted); margin-top: 2px; }

    /* ── Danger button ── */
    .btn-danger {
      background: transparent;
      border: 1px solid rgba(255,59,92,0.3);
      border-radius: 8px;
      padding: 7px 14px;
      font-family: 'Syne', sans-serif;
      font-size: 12px;
      font-weight: 700;
      color: var(--red);
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn-danger:hover { background: rgba(255,59,92,0.08); border-color: var(--red); }

    /* ── Table ── */
    .table-wrap {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 14px;
      overflow: hidden;
      margin-bottom: 36px;
    }

    table { width: 100%; border-collapse: collapse; font-size: 13px; }

    thead th {
      padding: 13px 18px;
      text-align: left;
      font-size: 10px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 1.2px;
      background: rgba(0,0,0,0.25);
      border-bottom: 1px solid var(--border);
      font-family: 'Space Mono', monospace;
    }

    tbody tr { border-bottom: 1px solid rgba(26,32,53,0.6); transition: background 0.15s; }
    tbody tr:last-child { border-bottom: none; }
    tbody tr:hover { background: rgba(255,255,255,0.02); }

    tbody td { padding: 13px 18px; color: var(--muted); vertical-align: middle; }

    .td-sus { color: var(--red);   font-family: 'Space Mono', monospace; font-weight: 700; font-size: 12px; }
    .td-lk  { color: var(--green); font-family: 'Space Mono', monospace; font-size: 12px; }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 3px 9px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      white-space: nowrap;
    }
    .badge-lev  { background: rgba(0,229,160,0.1);  color: var(--green);  border: 1px solid rgba(0,229,160,0.2); }
    .badge-vt   { background: rgba(255,59,92,0.1);  color: var(--red);    border: 1px solid rgba(255,59,92,0.2); }
    .badge-both { background: rgba(255,184,48,0.1); color: var(--yellow); border: 1px solid rgba(255,184,48,0.2); }

    /* ── Empty state ── */
    .empty {
      text-align: center;
      padding: 56px 24px;
      color: var(--border);
      font-size: 14px;
    }
    .empty .icon { font-size: 40px; margin-bottom: 12px; }

    /* ── Whitelist chips ── */
    .chips { display: flex; flex-wrap: wrap; gap: 8px; }

    .chip {
      background: rgba(0,0,0,0.3);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 6px 14px;
      font-family: 'Space Mono', monospace;
      font-size: 12px;
      color: var(--muted);
      display: flex;
      align-items: center;
      gap: 8px;
      transition: border-color 0.2s;
    }
    .chip:hover { border-color: var(--red); }

    .chip-remove {
      background: none; border: none;
      color: var(--muted); cursor: pointer;
      font-size: 15px; padding: 0; line-height: 1;
      transition: color 0.15s;
    }
    .chip-remove:hover { color: var(--red); }
  </style>
</head>
<body>
<div class="page">

  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <div class="logo">🛡️</div>
      <div>
        <h1>Typosquat Shield</h1>
        <p>THREAT INTELLIGENCE DASHBOARD</p>
      </div>
    </div>
    <div class="header-right" id="lastUpdated">—</div>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="stat-card r">
      <div class="icon">🚨</div>
      <div class="val" id="totalBlocked">0</div>
      <div class="lbl">Threats Blocked</div>
    </div>
    <div class="stat-card y">
      <div class="icon">⚠️</div>
      <div class="val" id="totalProceeded">0</div>
      <div class="lbl">Warnings Bypassed</div>
    </div>
    <div class="stat-card g">
      <div class="icon">✅</div>
      <div class="val" id="whitelistCount">0</div>
      <div class="lbl">Whitelisted Domains</div>
    </div>
    <div class="stat-card b">
      <div class="icon">📋</div>
      <div class="val" id="historyCount">0</div>
      <div class="lbl">Total Detections</div>
    </div>
  </div>

  <!-- Threat History -->
  <div class="section-head">
    <div>
      <h2>⚠️ Threat History</h2>
      <p>All domains flagged as suspicious — newest first</p>
    </div>
    <button class="btn-danger" id="clearHistory">🗑 Clear History</button>
  </div>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Suspicious Domain</th>
          <th>Looked Like</th>
          <th>Detected By</th>
          <th>VT Engines</th>
          <th>Domain Age</th>
          <th>Date & Time</th>
        </tr>
      </thead>
      <tbody id="historyBody"></tbody>
    </table>
    <div class="empty" id="emptyHistory" style="display:none">
      <div class="icon">✅</div>
      No threats detected yet — you're safe!
    </div>
  </div>

  <!-- Whitelist -->
  <div class="section-head">
    <div>
      <h2>✅ Whitelisted Domains</h2>
      <p>These domains skip the typosquat check</p>
    </div>
    <button class="btn-danger" id="clearWhitelist">Clear All</button>
  </div>

  <div class="chips" id="whitelistChips">
    <div style="color:var(--border); font-size:13px">No whitelisted domains.</div>
  </div>

</div>

<script src="dashboard.js"></script>
</body>
</html>
