{
  "manifest_version": 3,
  "name": "Typosquat Shield",
  "version": "1.0.0",
  "description": "Detects lookalike domains, phishing sites, and typosquatting attacks in real time.",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Typosquat Shield"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html", "warning.js", "dashboard.html", "dashboard.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
